/* ESTABLISHING A CLEAN SLATE */
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
}

/* NAVBAR SECTION */
.collapse ul {
    margin-left: auto !important;
}

.navbar{
    background-image: linear-gradient(to right, blue , rgb(0, 0, 122));
    border-bottom: 1px solid rgba(186, 188, 255, 0.445) !important;
    position: sticky !important;
    top: 0;
    z-index: 1;
}

nav ul li a{
    text-decoration: none !important;
    display: inline-block !important;
    color: #fff !important;
    padding: 10px 25px !important;
    font-size: 15px !important;
    font-weight: 500 !important;
    letter-spacing: 1px !important;
    transition: all 0.5s ease-in-out;
    border-radius: 40px;
}

nav ul li a:hover{
    background-color: #fff;
    color: blue !important;
    font-weight: 900;
}

nav img{
    width: 150px;
    height: 150px;
}

.navbar-toggler{
    color: rgba(230, 230, 230, 0) !important;
    background-image: linear-gradient(to right, blue , rgb(0, 0, 122));
    transition: all 0.25s ease-in-out !important;
}

.navbar-toggler:hover{
    background-image: linear-gradient(to right, rgb(0, 0, 122), blue);
    transform: translateY(-2px);
}

svg{
    width: 20px;
}

/* HOME SECTION */
#home{
    background-image: linear-gradient(to right, blue , rgb(0, 0, 122));
    color: #fff;
    padding: 0 0;
}

#home .container{
    padding: 40px 11%;
}

.main{
    padding-top: 8px;
}

#home p{
    padding-top: 20px;
    margin-bottom: 0px !important;
}

p:first-of-type{
    font-size: 35px;
    font-weight: 400;
}

p:nth-of-type(2), p:nth-of-type(3){
    font-size: 15px;
}

.play{
    width: 30px;
    height: 30px;
    margin: 10px;
}

.wave1{
    width: 100% !important;
}

section{
    padding: 70px 0;
}

/* SERVICES SECTION */
#services img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

section h1{
    font-size: 40px !important;
}

section h1::before{
    content: '';
    background-color: rgb(0, 0, 122);
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 200px;
    height: 5px;
    transform: translateY(63px);
}

section h1::after{
    content: '';
    background-color: rgb(0, 0, 122);
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 50px;
    height: 10px;
    transform: translateY(8px);
}

#services p:first-of-type{
    font-size: 30px;
}

#services .row{
    margin-top: 75px;
}

#services button{
    padding: 10px 20px;
    font-size: 14px;
}

/* ABOUT US SECTION */
#goals{
    background-color: #f8f9fa;
}

#goals .row{
    padding-top: 75px;    
}

#goals p, ul{
    margin-left: 5%;
    margin-top: 20px;
}

#goals li{
    margin-top: 15px;
    font-size: 15px;
}

#clients .row{
    margin-top: 90px;
    padding: 0 20px;
}

#clients img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

#clients .client1{
    border-left: 4px solid rgb(0, 0, 122); 
    padding-left: 10px;
}

#clients p{
    font-size: 15px;
}

.line{
    display: flex;
    padding-left: 10px;
}

.id{
    margin-top: 10px;
    padding-left: 10px;
}

/* CONTACT SECTION */
#contact{
    background-color: #f8f9fa;
}

#contact h1{
    text-align: center;
}

#contact h1::before, #contact h1::after{
    content: none;
}

#contact img{
    width: 75px;
    height: 75px;
    padding: 10px;
    transition: all 0.25s ease-in-out;
}

#contact img:hover{
    transform: translateY(-3px);
}

/* FOOTER SECTION */
#footer img{
    width: 100%;
}

#footer{
    padding: 0;
    background-image: linear-gradient(to right, blue , rgb(0, 0, 122));
    color: #fff;
}

#footer .row img{
    width: 125px;
}

#footer p{
    font-size: 13px;
}

#footer .row img{
    margin-bottom: 10px;
}

i{
    padding: 10px;
    margin-right: 7px;
    background-image: linear-gradient(to right, rgb(0, 0, 122), blue);
    width: 35px;
    height: 35px;
    font-size: 13px;
    border-radius: 20px;
    text-align: center;
}

.deen{
    padding-bottom: 10px;
    margin: 0;
}

form input{
    width: 80%;
    padding: 9px 15px;
    border-radius: 40px;
    border: none !important;
    outline: none;
    font-size: 13px;
}

/* STYLING OF BUTTONS*/
section button{
    margin-top: 25px;
    padding: 8px 15px;
    font-size: 14px;
    color: #fff;
    border: 1px solid rgb(19, 19, 252);
    background-image: linear-gradient(to right, blue , rgb(0, 0, 122));
    border-radius: 40px;
    transition: all 0.25s ease-in-out;
}

section button:hover{
    background-image: linear-gradient(to right, rgb(0, 0, 122), blue);
    transform: translateY(-3px);
}

/* MEDIA QUERY FOR TABLETS */
@media (max-width: 991px){
    nav ul li a{
        margin-top: 25px !important;
    }
}

/* MEDIA QUERY FOR MOBILE PHONES */
@media (max-width: 760px){
    #home{
        margin-top: -25px;
    }

    nav img{
        width: 125px;
        height: 125px;
    }

    svg{
        padding: 5px 2px;
        color: #fff;
        width: 15px;
    }

    p:first-of-type{
        font-size: 30px;
        font-weight: 400;
    }
    
    p:nth-of-type(2), p:nth-of-type(3){
        font-size: 12px;
    }

    .play{
        width: 25px;
        height: 25px;
    }

    section h1{
        font-size: 25px !important;
    }

    section h1::before{
        width: 150px;
        height: 5px;
        transform: translateY(45px);
    }

    #services img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    #services .row p:first-of-type{
        font-size: 20px !important;
    }

    #services .row p:nth-of-type(2){
        font-size: 13px !important;
        margin-top: -10px;
    }

    #services .row{
        margin-top: 30px;
    }

    #services .row div{
        margin-top: 20px;
    }
    
    section h1::after{
        width: 37px;
        height: 10px;
        transform: translateY(8px);
    }

    section button, form input{
        padding: 8px 17px;
        font-size: 13px;
    }

    #goals li{
        font-size: 13px;
    }

    .client1, .client1 p{
        font-size: 13px !important;
    }

    #clients img{
        width: 50px;
        height: 50px;
    }

    #clients .row{
        margin-top: 25px;
    }

    .client1{
        margin-top: 35px;
    }

    #goals p{
        display: none;
    }

    #goals ul{
        margin-top: -50px;
    }

    #contact img{
        width: 60px;
        height: 60px;
        padding: 10px;
    }

    #contact h1{
        font-size: 20px !important;
    }

    #footer .row img{
        width: 100px;
        margin: 40px 0 20px 0;
    }
    
    #footer p{
        font-size: 13px;
    }

    #footer .row .col-md-4{
        margin-bottom: 40px;
    }

    #footer button{
        margin-top: 15px;
    }

    i{
        padding: 10px;
        margin-right: 7px;
        width: 30px;
        height: 30px;
        font-size: 10px;
        border-radius: 20px;
        text-align: center;
    }
}